<!DOCTYPE html>
<html>
<head>
	<title>Flex Panels</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css"> 
	<meta name="viewport" content="width=device-width , initial-scale=1.0">
</head>
<body>
    <div class="fullcontainer">
		<a href="./" class="close"></a>
		<div class="projContainer">
			<div class="project project1">
				<div class="projIntro">
					<div class="projTitle">Project1</div>
					<div class="projDescription">Brief description of the project here</div>
				</div>
				<div class="projBody">
					Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique numquam non possimus, rem dolor, quo architecto consequuntur veritatis nobis illo qui quos esse, sapiente et optio. Tenetur quod laborum aut.
				</div>
			</div>
			<div class="project project2">
				<div class="projIntro">
					<div class="projTitle">Project2</div>
					<div class="projDescription">Brief description of the project here</div>
				</div>
				<div class="projBody">
					Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique numquam non possimus, rem dolor, quo architecto consequuntur veritatis nobis illo qui quos esse, sapiente et optio. Tenetur quod laborum aut.
				</div>
			</div>
			<div class="project project3">
				<div class="projIntro">
					<div class="projTitle">Project3</div>
					<div class="projDescription">Brief description of the project here</div>
				</div>
				<div class="projBody">
					Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique numquam non possimus, rem dolor, quo architecto consequuntur veritatis nobis illo qui quos esse, sapiente et optio. Tenetur quod laborum aut.
				</div>
			</div>
			<div class="project project4">
				<div class="projIntro">
					<div class="projTitle">Project4</div>
					<div class="projDescription">Brief description of the project here</div>
				</div>
				<div class="projBody">
					Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique numquam non possimus, rem dolor, quo architecto consequuntur veritatis nobis illo qui quos esse, sapiente et optio. Tenetur quod laborum aut.
				</div>
			</div>
		</div>
	</div>
<script type="text/javascript" src="script.js"></script>
</body>
</html>